server.port=8080
#    jdbc:mysql://10.0.1.25:3306/pocdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.pocdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pocdb.url=jdbc:mysql://127.0.0.1:3306/poc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.pocdb.username=root
spring.datasource.pocdb.password=liweizhi
#quartz database
spring.dataSource.quartzdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dataSource.quartzdb.url=jdbc:mysql://127.0.0.1:3306/my_quartz?useUnicode=true&characterEncoding=UTF-8
spring.dataSource.quartzdb.username=root
spring.dataSource.quartzdb.password=liweizhi
spring.dataSource.quartzdb.maxConnections=5
spring.dataSource.quartzdb.validationQuery=select 0
debug=false
# quartz.properties's location
quartzConfig.location=config/quartz-prod.properties